{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "culture-pleased.gl.joinmc.link",
          "assigned_srv": "culture-pleased.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "054e2c4b-3c68-47b4-89e8-c3059a9c69b1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26129,
          "port_start": 26128,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T13:46:08.790115Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf597e1a-003e-4c43-8463-caf28b33bf78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41698bbd-a1b7-4ff3-acb3-5ec9ed42d0b7",
          "agent_name": "from-key-9ebb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
